<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Header animation explore</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>

	<div class="container">
		<div class="container__bg"></div>
		<div class="container__item landing-page-container">
			<div class="content-wrapper">

				<header class="header">
					<div class="menu-icon header__item">
						<span class="menu-icon__line"></span>
					</div>

					<h1 class="heading header__item">LOGO</h1>

					<ul class="social-container header__item">
						<li class="social__icon social__icon--fb">
							<i class="fab fa-facebook"></i>
						</li>

						<li class="social__icon social__icon--insta">
							<i class="fab fa-instagram"></i>
						</li>

						<li class="social__icon social__icon--google">
							<i class="fab fa-google"></i>
						</li>
					</ul>
				</header>

				<p class="coorde">50°27'16.78" N 30°31'25.68" E</p>

				<div class="ellipse-container">

					<h2 class="greeting">

						<!-- ======================== -->
						<!-- SVG -->
						<!-- ======================== -->

						<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 573 262" style="enable-background:new 0 0 573 262;" xml:space="preserve">
						<!-- <style type="text/css">
							.st0{fill:rgba(9, 56, 62, 1);stroke:rgba(9, 56, 62, 0.7);stroke-width:3;stroke-miterlimit:10;}
						</style> -->
						<g>
							<path class="st0" d="M88.8,48.6v40c-3-1-5.3-1.5-7-1.5c-3.2,0-5.9,1.2-8.1,3.5c-2.3,2.3-3.4,5.1-3.4,8.4c0,2.8,1.2,6.4,3.7,10.7
								l3.2,5.6c5.8,10,8.6,19.7,8.6,29c0,13.6-4.9,25.2-14.6,34.7c-9.7,9.5-21.5,14.2-35.5,14.2c-6.7,0-13.4-1.5-20-4.6v-40.6
								c4,2.5,7.5,3.8,10.6,3.8c3.6,0,6.7-1,9.1-3.1c2.4-2.1,3.7-4.7,3.7-7.9c0-2.1-2-6.5-5.9-13.5c-6.2-11-9.4-21.9-9.4-32.9
								C23.9,81,28.6,69.6,38,60c9.4-9.6,20.7-14.3,33.8-14.3C77.6,45.7,83.2,46.6,88.8,48.6z"/>
							<path class="st0" d="M207.9,144.5h-58.3c-0.9-2.9-1.3-5.7-1.3-8.1c0-3.4,0.6-6.8,1.9-10.1h19.5c-1.4-7.6-5.7-11.4-12.9-11.4
								c-4.8,0-8.7,2-11.7,6.1c-3,4.1-4.5,9.3-4.5,15.7c0,6.7,1.5,12,4.4,16.1c2.9,4.1,6.7,6.2,11.5,6.2c3.8,0,7.5-1.9,11.1-5.8l21.9,26.3
								c-10.2,8-21.6,12-34,12c-15.2,0-28-5.1-38.4-15.3c-10.4-10.2-15.5-22.9-15.5-38c0-15,5.2-27.7,15.7-38.1
								c10.5-10.4,23.3-15.5,38.5-15.5c14.9,0,27.4,5.1,37.5,15.2c10.1,10.1,15.2,22.6,15.2,37.4C208.3,138.8,208.2,141.2,207.9,144.5z"/>
							<path class="st0" d="M287,49.2h38.5v85.5c0,15.7-4.1,28.5-12.3,38.4c-4.7,5.7-10.7,10.2-18.1,13.6c-7.3,3.4-14.8,5-22.5,5
								c-15.3,0-28.2-5.1-38.7-15.4c-10.5-10.3-15.7-22.9-15.7-37.9c0-14.5,5.2-27,15.6-37.5c10.4-10.6,22.8-15.8,37-15.8
								c2.3,0,5.7,0.2,10.3,0.6V128c-3.2-2.5-6.3-3.7-9.5-3.7c-4,0-7.4,1.5-10.2,4.4c-2.8,2.9-4.3,6.4-4.3,10.5c0,4,1.5,7.4,4.4,10.2
								c2.9,2.8,6.5,4.3,10.6,4.3c9.9,0,14.8-6.8,14.8-20.5V49.2z"/>
							<path class="st0" d="M394.4,84.9c14.5,0,27,5.2,37.4,15.7c10.4,10.5,15.6,23,15.6,37.6c0,14.8-5.3,27.4-15.8,37.9
								c-10.5,10.4-23.2,15.6-38.1,15.6c-14.9,0-27.6-5.2-38.2-15.7c-10.6-10.5-15.8-23.1-15.8-37.8c0-15,5.3-27.7,15.8-37.9
								C365.9,90,378.9,84.9,394.4,84.9z M393.3,122.8c-4.1,0-7.6,1.5-10.5,4.5c-2.9,3-4.3,6.6-4.3,11c0,4.3,1.5,7.9,4.4,10.9
								c2.9,3,6.4,4.5,10.4,4.5c4.1,0,7.6-1.5,10.5-4.5c2.9-3,4.4-6.7,4.4-10.9c0-4.3-1.4-8-4.3-11C401.1,124.3,397.5,122.8,393.3,122.8z"
								/>
							<path class="st0" d="M476.7,234.5v-33.4c5.2,2.2,9.8,3.3,13.7,3.3c12.5,0,20.6-7,24.3-21.1c-6.7,4-13.3,6-19.8,6
								c-9.5,0-17.4-3.5-23.6-10.6c-6.2-7.1-9.3-16.1-9.3-27.1V87h38.5v55.1c0,6.1,2.5,9.2,7.6,9.2c4.9,0,7.3-3.4,7.3-10.1V87h38.5v91.5
								c0,17.1-4.8,30.9-14.4,41.3c-11.5,12.5-25.3,18.7-41.6,18.7C490.8,238.7,483.7,237.3,476.7,234.5z"/>
						</g>
						</svg>

						<!-- ======================== -->
						<!-- END SVG -->
						<!-- ======================== -->

					</h2>

					<div class="ellipse ellipse__outer--thin">

						<div class="ellipse ellipse__orbit"></div>

					</div>

					<div class="ellipse ellipse__outer--thick"></div>

				</div>

			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
